{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist",
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "temp",
    "*.test.ts",
    "**/*.spec.ts"
  ]
}